<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logOutbtn"
        android:layout_width="235dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Welcome to Index Page"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button8"
        android:layout_marginStart="-105dp"
        android:layout_toEndOf="@+id/button8"
        android:onClick="onSettingGoogle"
        android:text="Setting"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="13dp"
        android:onClick="onHelpGoogle"
        android:text="Help"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Home"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="92dp" />

</RelativeLayout>