<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.swatseal.lab2part2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="face"/>



        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="face.photo.PhotoViewerActivity"
            android:icon="@drawable/icon"
            android:label="@string/title_activity_photo_viewer"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:screenOrientation="fullSensor">
        </activity>
        <activity
            android:name="facetracker.FaceTrackerActivity"
            android:icon="@drawable/icon"
            android:label="Face Tracker"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="fullSensor">
        </activity>
    </application>

</manifest>